<html xmlns="http://www.w3.org/1999/xhtml">
	<head>

    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet">

    <link href="../GMap/google_map.css" rel="stylesheet">

    <script src="http://maps.googleapis.com/maps/api/js?sensor=false&libraries=places"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <style type="text/css"></style>

    <script src="../GMap/google_map.js"></script>

		<!-- // <script src="http://maps.googleapis.com/maps/api/js"></script> -->
    
		<script type="text/javascript"></script>

    <style>
        /*#googleMap {
          margin-right: 50px;
          height: 350px;
        }
        #select {
          margin-left: 10px;
          margin-top: 15px;
          margin-bottom: 15px;
        }
        #myOption{
          margin-left: 5px;
        }
        #infoPanel {
          margin-left: 10px;
          margin-bottom: 15px;
        }
        #add{
          margin-left: 10px;
          margin-bottom: 15px;
        }
        #updated_address {
          margin-left: 10px;
          margin-bottom: 15px;
        }
        .lat{
          margin-left: 5px;
        }
        .lon{
          margin-left: 30px;
          margin-bottom: 15px;
        }
        #map_canvas{
          margin-left: 5px;
        }
        #val{
          margin-left: 25px;
        }
        #val2{
          margin-left: 25px;
        }
        .display{
          display: inline;
        }
        .container{
          margin-top: 15px;
        }*/
    </style>
    
	</head>

  <body>
    <div id="select">
    <b>Country </b>
      <select class="selectpicker" id="myOption" onchange="codeAddress()" >
          <!-- <option value="all">All</option> -->
          <option value="au">Australia</option>
          <option value="br">Brazil</option>
          <option value="ca">Canada</option>
          <option value="fr">France</option>
          <option value="de">Germany</option>
          <option value="in" selected>India</option>
          <option value="mx">Mexico</option>
          <option value="nz">New Zealand</option>
          <option value="it">Italy</option>
          <option value="za">South Africa</option>
          <option value="es">Spain</option>
          <option value="pt">Portugal</option>
          <option value="us">U.S.A.</option>
          <option value="uk">United Kingdom</option>
      </select>
    <b id="val">Enter Address </b>
    <input id="map_canvas" type="text" name="add" style="height:30px; width:280px;">
  </div>
    <div id="infoPanel">
      <b id="val1">Latitude </b><input class="lat" type="text" id="latitude" style="height:30px; width:220px;" placeholder="Latitude"/>
      <b id="val2">Longitude  </b><input class="lon" type="text" id="longitude" style="height:30px; width:220px;" placeholder="Longitude"/>
    </div>
    <div>
        <div id="add" class="display"><b>Closest Matching Address : </b></div>
        <div id="updated_address" class="display"></div>
    </div>
    <div class="container">    
    <div class="row">
    <div class="col-sm-4" id="googleMap" style="height:450px;">
    </div>
    </div>
    </div>
	 </body>
</html>
